[33mcommit 91b3b9fc94e7e6c2898d47f1b84eb9ba2625734f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Sat Jan 20 16:50:10 2024 +0100

    updated demo

apps/app_toggler/components/button.js
apps/app_toggler/components/colorPicker.js
apps/app_toggler/components/imageholder.js
apps/app_toggler/components/painting.js
apps/app_toggler/components/pointer.js
apps/app_toggler/components/slider.js
apps/app_toggler/components/textInput.js
apps/app_toggler/components/toggle.js
apps/app_toggler/display.js
apps/app_toggler/inputs/test.png
apps/app_toggler/outputs/test.png
apps/app_toggler/processing.py
apps/paintstorch/display.js
apps/paintstorch/processing.py
apps/sdxl_app/components/button.js
apps/sdxl_app/components/colorPicker.js
apps/sdxl_app/components/file.js
apps/sdxl_app/components/imageholder.js
apps/sdxl_app/components/painting.js
apps/sdxl_app/components/pointer.js
apps/sdxl_app/components/slider.js
apps/sdxl_app/components/textInput.js
apps/sdxl_app/components/toggle.js
apps/sdxl_app/display.js
apps/sdxl_app/inputs/test.png
apps/sdxl_app/outputs/test.png
apps/sdxl_app/processing.py
apps/template_sm_app/display.js
apps/template_sm_app/processing.py
apps/template_sm_app/states/template_state.js
apps/totem_app/display.js
apps/totem_app/images/test.png
apps/totem_app/processing.py
config.json
scripts/app.py

[33mcommit 85bb7995f128698eb0adb1b5368cf8e47ed69dd1[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Thu Jan 18 10:22:42 2024 +0100

    removed the model

scripts/vox-cpk.pth.tar

[33mcommit de526cfbabf1f9a1f666ab70414945f071cb3646[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Thu Jan 18 10:06:25 2024 +0100

    added lfs

.gitattributes

[33mcommit fa6b63b74c38305d9aae138f011419f56a2ceba6[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Thu Jan 18 09:38:01 2024 +0100

    Add large file via Git LFS

scripts/vox-cpk.pth.tar

[33mcommit 1176ed9f740cb5664dd7a086aa34200714c43a8f[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Thu Jan 18 09:37:08 2024 +0100

    Removed large file from Git tracking

scripts/vox-cpk.pth.tar

[33mcommit 5600ab98616b6f0009bfd7feb10f65036feda732[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Wed Jan 17 20:31:31 2024 +0100

    sdxl app

apps/paintstorch/components/button.js
apps/paintstorch/components/colorPicker.js
apps/paintstorch/components/imageholder.js
apps/paintstorch/components/painting.js
apps/paintstorch/components/pointer.js
apps/paintstorch/components/slider.js
apps/paintstorch/components/textInput.js
apps/paintstorch/components/toggle.js
apps/paintstorch/display.js
apps/paintstorch/inputs/test.png
apps/paintstorch/outputs/test.png
apps/paintstorch/processing.py
apps/sdxl_app/components/file.js
apps/sdxl_app/display.js
apps/sdxl_app/processing.py
apps/template_app/components/file.js
apps/template_app/display.js
apps/totem_app/display.js
apps/totem_app/images/test.png
config.json
scripts/.gitattributes
scripts/app.py

[33mcommit 82c3e419b2b860a646fc49710e7ecd41eb331cc2[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Wed Jan 17 09:22:03 2024 +0100

    git lfs

scripts/vox-cpk.pth.tar

[33mcommit 84b40d52008d334c3335d4faf0914d0b5191d910[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Tue Jan 16 19:09:59 2024 +0100

    added basic demo

apps/totem_app/components/file.js
apps/totem_app/display.js
apps/totem_app/images/00.png
apps/totem_app/images/01.png
apps/totem_app/images/02.png
apps/totem_app/images/03.png
apps/totem_app/images/04.png
apps/totem_app/images/05.png
apps/totem_app/images/06.png
apps/totem_app/images/07.png
apps/totem_app/images/12.png
apps/totem_app/images/20.png
apps/totem_app/images/22.png
apps/totem_app/images/23.png
apps/totem_app/images/30.png
apps/totem_app/images/31.png
apps/totem_app/images/32.png
apps/totem_app/images/33.png
apps/totem_app/images/34.png
apps/totem_app/images/35.png
apps/totem_app/images/36.png
apps/totem_app/images/37.png
apps/totem_app/images/38.png
apps/totem_app/images/40.png
apps/totem_app/images/41.png
apps/totem_app/images/42.png
apps/totem_app/images/43.png
apps/totem_app/images/im1.png
apps/totem_app/images/im2.png
apps/totem_app/images/im3.png
apps/totem_app/images/im4.png
apps/totem_app/images/im5.png
apps/totem_app/images/im6.png
apps/totem_app/processing.py
config.json
scripts/animate.py
scripts/augmentation.py
scripts/config/vox-256.yaml
scripts/demo.py
scripts/example.py
scripts/frames_dataset.py
scripts/logger.py
scripts/manip.py
scripts/modules/dense_motion.py
scripts/modules/discriminator.py
scripts/modules/generator.py
scripts/modules/keypoint_detector.py
scripts/modules/model.py
scripts/modules/util.py
scripts/sync_batchnorm/__init__.py
scripts/sync_batchnorm/batchnorm.py
scripts/sync_batchnorm/comm.py
scripts/sync_batchnorm/replicate.py
scripts/sync_batchnorm/unittest.py
scripts/vox-cpk.pth.tar

[33mcommit 95f81e6215e5d63eccb62506df1854f9500eaed4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: COLVERTYETY <niconoob1@gmail.com>
Date:   Tue Jan 16 10:42:24 2024 +0100

    camera rotation

config.json

[33mcommit b2e76e76ac99e552b30abda472b06eb751f0607f[m
Author: nicolas <nicolas.jan.stas@gmail.com>
Date:   Mon Jan 15 20:08:58 2024 +0100

    updated readme

README.md

[33mcommit 5c189cad2f8e6353df110f399121f19f4e0ea7e4[m
Author: nicolas <nicolas.jan.stas@gmail.com>
Date:   Mon Jan 15 20:07:29 2024 +0100

    updated gitignore

.gitignore
apps/template_app/__pycache__/processing.cpython-310.pyc
apps/template_sm_app/__pycache__/processing.cpython-310.pyc
apps/totem_app/__pycache__/processing.cpython-310.pyc
apps/totem_app/__pycache__/processing.cpython-39.pyc

[33mcommit 38b9ddcb9a6ce6fec30462692d9aa290db5d76a3[m
Author: nicolas <nicolas.jan.stas@gmail.com>
Date:   Mon Jan 15 20:04:55 2024 +0100

    added cool scrolling effect

.env
apps/template_app/__pycache__/processing.cpython-310.pyc
apps/template_sm_app/__pycache__/processing.cpython-310.pyc
apps/totem_app/__pycache__/processing.cpython-310.pyc
apps/totem_app/components/file.js
apps/totem_app/components/pointer.js
apps/totem_app/display.js
apps/totem_app/images/im1.png
apps/totem_app/images/im2.png
apps/totem_app/images/im3.png
apps/totem_app/images/im4.png
apps/totem_app/images/im5.png
apps/totem_app/images/im6.png
apps/totem_app/processing.py
config.json

[33mcommit 188c84b57dbec2e9975885d153fd66c88c86c262[m
Author: Claudio9701 <claudio.rtega2701@gmail.com>
Date:   Mon Jan 15 16:33:11 2024 +0100

    updated min platform requirements

apps/totem_app/__pycache__/processing.cpython-39.pyc
apps/totem_app/components/file.js
apps/totem_app/display.js
apps/totem_app/processing.py
config.json

[33mcommit b182e90498df366804fe3a7f2518775b31ee4529[m
Merge: 4ad78b5 97163f0
Author: Nathan VIDAL <95937757+Arcadia24@users.noreply.github.com>
Date:   Wed Sep 6 14:15:06 2023 +0200

    Merge pull request #1 from Arcadia24/Fix/app-WEBGL-tag
    
    fix WEBGL tag

[33mcommit 97163f0d73fcd36e69b0a217e1db12dabb24c369[m
Author: Arcadia24 <nathanp.vidal@gmail.com>
Date:   Wed Sep 6 11:00:39 2023 +0200

    fix WEBGL tag

apps/template_app/display.js
apps/template_sm_app/display.js

[33mcommit 4ad78b5bd2ce812d0e3b1cd1b4ae0720202af266[m
Author: Maxime Broussart <72034687+maxbroubrou@users.noreply.github.com>
Date:   Fri Mar 3 13:28:57 2023 +0100

    Add state machine template_sm_app

apps/template_sm_app/display.js
apps/template_sm_app/processing.py
apps/template_sm_app/states/template_state.js

[33mcommit 211e43a5d75e9147b31c3d0b1d85d3049d98980a[m
Author: Maxime Broussart <72034687+maxbroubrou@users.noreply.github.com>
Date:   Fri Feb 24 21:15:25 2023 +0100

    Create .env

.env

[33mcommit 421c62fb9d97fddce161cd217e56d8788c66a326[m
Author: Maxime Broussart <72034687+maxbroubrou@users.noreply.github.com>
Date:   Fri Feb 24 21:13:31 2023 +0100

    Add files via upload

README.md
apps/template_app/components/file.js
apps/template_app/display.js
apps/template_app/processing.py
config.json
